{
    "name": "sistematico/php-mvc-lite",
    "description": "Simple PHP MVC CRUD example using SQLite",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "sistematico",
            "email": "lucas@archlinux.com.br"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "twbs/bootstrap": "^4",
        "components/jquery": "^3",
        "components/font-awesome": "^5"
    },
    "autoload":
    {
        "psr-4":
        {
            "App\\" : "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php bootstrap.php"
        ]
    }
}
